body {
    margin: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}


/* Page title */

.circuit-title {
    display: flex;
    justify-content: center;
    font-weight: bold;
    text-align: center;
    font-family: 'Dancing Script' ;
    font-size: 2rem;
    color: #463d37;
}

#circuit-subtitle {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    font-size: 25px;
    font-weight: bold;
}

/* Carousel */

.section-carousel {
    margin-bottom: 80px;
}

.img-carousel {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.carousel {
    height: 400px;
    width: 900px;
    overflow: hidden;
    margin: auto;
    box-shadow: 2px 2px 2px 2px grey;
}

.image-container {
    display: flex;
    transform: translateX(0);
    transition: transform 0.5s ease-in-out;
}

/* Cards */

.card-container {
    display: flex;
    justify-content: space-around;
    margin-bottom: 80px;
    margin-left: 50px;
    margin-right: 50px;
}

.card {
    display: flex;
    flex-direction: column;
    width: 25%;
    overflow: hidden;
    align-items: center;
}

/* .programme {
    display: inline-block;
    width: 100%;
    margin: 10px;
    text-align: justify;
    line-height: 1.5;
} */

.fas {
    font-size:20px;
    float:left;
    margin-right: 15px;
}

.infos-h3{
    text-align: center;
    font-family: 'Dancing Script' ;
    font-size: 1.5rem;
    color: #463d37;
}


.card:hover {
    cursor: pointer;
    transition: transform 1s;
    transform: translateY(-10px);
}

h4 {
    display: flex;
    justify-content: center;
    color: white;
    font-size: 20px;
    font-style: oblique;
}

@media (max-width: 576px) { 
    .card-container  {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    #circuit-subtitle {
        display: flex;
        text-align: center;
        font-weight: bold;
        font-size: 20px;
        margin-bottom: 10%;
    }

    iframe {
        margin-top: 10%;
        margin-bottom: 10%;
    }
    .card {
        width: 90%;
    }
    .section-carousel {
        display: none;
    }
}