body {
    margin: 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}


/* Page title */

.circuit-title {
    display: flex;
    justify-content: center;
    font-weight: bold;
}

#circuit-subtitle {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    font-size: 25px;
    font-weight: bold;
}

/* Carousel */

.section-carousel {
    margin-bottom: 50px;
}

.img-carousel {
    width: 100%;
    height: 400px;
    object-fit: cover;
}

.carousel {
    height: 400px;
    width: 900px;
    overflow: hidden;
    margin: auto;
    border-radius: 20px;
}

.image-container {
    display: flex;
    transform: translateX(0);
    transition: transform 0.5s ease-in-out;
}

/* Cards */

.container {
    display: flex;
    gap: 25px;
    margin-bottom: 50px;
    margin-left: 50px;
    margin-right: 50px;
}

.card {
    background-color: #e4d9e8;
    border-radius: 1rem;
    display: flex;
    width: 100%;
    height: 20rem;
    overflow: hidden;
}

.programme {
    display: inline-block;
    background-color: #e4d9e8;
    width: 100%;
    margin: 10px;
}

.infos {
    text-align: center;
    font-style: italic;
}

.card:hover {
    cursor: pointer;
    transition: transform 1s;
    transform: translateY(-10px);
}

h4 {
    display: flex;
    justify-content: center;
    color: white;
    font-size: 20px;
    font-style: oblique;
}

@media (max-width: 576px) { 
    .container  {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    .carousel {
        display: none;
    }
}